python train.py --HDF5FileRoot e:\\Study\\Vision\\project\\Deep-MIML-Network\\dataset --name deepMIML --checkpoints_dir checkpoints \
  --model MIML --batchSize 256 \
  --learning_rate 0.001 \
  --learning_rate_decrease_itr 5 \
  --decay_factor 0.94 \
  --display_freq 10 \
  --save_epoch_freq 5 \
  --save_latest_freq 500 \
  --gpu_ids -1 --nThreads 0 \
  --num_of_fc 1 \
  --with_batchnorm \
  --continue_train \
  --niter 300 --L 15 \
  --validation_on \
  --validation_freq 50 \
  --validation_batches 10 \
  --selected_classes \
  --dataset musicInstruments \
  --using_multi_labels |& tee -a train.log
